<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_deconnexion"
        android:title="Déconnexion"
        app:showAsAction="always"></item>
    <item android:id="@+id/action_profil"
        android:title="Profil"
        app:showAsAction="always"></item>
    <item android:id="@+id/action_favoris"
        android:title="Favoris"
        app:showAsAction="ifRoom"></item>
</menu>