<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecetteActivity">

    <ImageView
        android:id="@+id/recipe_photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recipe_photo"
        android:layout_alignBottom="@+id/recipe_photo"
        android:background="#55000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        tools:text="toto"
        app:layout_constraintBottom_toTopOf="@+id/recipe_note"
        app:layout_constraintStart_toStartOf="@+id/recipe_photo" />

    <RatingBar
        android:id="@+id/recipe_note"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recipe_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_photo"
        app:layout_constraintStart_toStartOf="@+id/recipe_photo"/>

    <ImageView
        android:id="@+id/coeur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_2"
        app:layout_constraintRight_toLeftOf="@id/coeur_text"/>

    <TextView
        android:id="@+id/coeur_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        tools:text="32"
        app:layout_constraintBottom_toTopOf="@+id/layout_2"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d3d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_photo">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/preparation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/preparation_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chop"
                android:tint="#c9490e"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/preparation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Preparation"
                app:layout_constraintStart_toEndOf="@+id/preparation_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/preparation_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                tools:text="15 min"
                app:layout_constraintStart_toEndOf="@+id/preparation_img"
                app:layout_constraintTop_toBottomOf="@id/preparation_title" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/preparation"
            app:layout_constraintRight_toLeftOf="@id/calories"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/cook_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/stove"
                android:tint="#c9490e"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cook_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Cook Time"
                app:layout_constraintStart_toEndOf="@+id/cook_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cook_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                tools:text="40 min"
                app:layout_constraintStart_toEndOf="@+id/cook_img"
                app:layout_constraintTop_toBottomOf="@id/cook_title" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/cook"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/calories_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pot"
                android:tint="#c9490e"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Calories"
                app:layout_constraintStart_toEndOf="@+id/calories_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calories_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                tools:text="298 kcal"
                app:layout_constraintStart_toEndOf="@+id/calories_img"
                app:layout_constraintTop_toBottomOf="@id/calories_title" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_2"
        app:layout_constraintBottom_toBottomOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ingredients_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            tools:text="test"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_title" />

        <TextView
            android:id="@+id/instructions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Instructions"
            android:textStyle="bold"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_desc" />

        <TextView
            android:id="@+id/instructions_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            tools:text="test"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructions_title" />
    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>